##  Application settings.

# Admin DataSource settings.
#admin.jdbc.driver=com.mysql.cj.jdbc.Driver
#admin.jdbc.url=jdbc:mysql://localhost:3306/oneft?serverTimezone=JST&useSSL=false
#admin.jdbc.username=mysql
#admin.jdbc.password=mysql
admin.jdbc.driver=org.postgresql.Driver
admin.jdbc.url=jdbc:postgresql://ec2-174-129-238-192.compute-1.amazonaws.com:5432/d6cpau45na1rs2?sslmode=require
admin.jdbc.username=snyfleqiwtzwnb
admin.jdbc.password=09178456afc2c87063b01fe5cae8f035909bbabbf2c5898776c0a1fa67048a78
# Job DataSource settings.
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-174-129-238-192.compute-1.amazonaws.com:5432/d6cpau45na1rs2?sslmode=require
jdbc.username=snyfleqiwtzwnb
jdbc.password=09178456afc2c87063b01fe5cae8f035909bbabbf2c5898776c0a1fa67048a78

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/oneft?serverTimezone=JST&useSSL=false
#jdbc.username=mysql
#jdbc.password=mysql

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://gcp-rds-terry.cqyfq9k1uwkf.ap-northeast-1.rds.amazonaws.com:5432/gcpdb
#jdbc.username=GCP_USER
#jdbc.password=gcptestdb

# Spring Batch schema initialize.
#data-source.initialize.enabled=true
#spring-batch.schema.script=classpath:org/springframework/batch/core/schema-postgresql.sql
#idea-batch.commit.script=classpath:db/schema-commit.sql

data-source.initialize.enabled=true
spring-batch.schema.script=classpath:org/springframework/batch/core/schema-mysql.sql
idea-batch.commit.script=classpath:db/schema-commit.sql


# AsyncBatchDaemon settings.
async-batch-daemon.scheduler.size=1
async-batch-daemon.schema.script=classpath:db/schema-mysql.sql
async-batch-daemon.job-concurrency-num=10
async-batch-daemon.polling-interval=3000
async-batch-daemon.polling-initial-delay=1000
async-batch-daemon.polling-stop-file-path=/tmp/stop-async-batch-daemon
